{
  "name": "hair-mesh-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/core-tests.mjs",
    "test:viewport": "node tests/viewport-regression.mjs",
    "check": "npm test && node --check src/**/*.js && node --check tests/viewport-regression.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
